//1227. 飞机座位分配概率

#include <cstdio>
#include <vector>

using namespace std;

double nthPersonGetsNthSeat(int n) {
    //思路：从简单的情况推理
    //1.第一位乘客坐在自己位置上的概率为1/n
    //2.第二位乘客坐在自己位置上的概率为第一位乘客不坐在他的位置概率(n-1)/n
    //3.第三位乘客坐在自己位置上的概率：
    //1.1选1，2选2，3选3，得：1/n*1*1
    //2.1选2，2选非3，3选3，得：1/n * (n-2)/(n-1) * 1
    //3.1选非1非2非3，2选2，3选3，得：(n-3) * 1 * 1
    //汇总得：1/n*(1+(n-2)/(n-1)+n-3),简化得：(n-2)/(n-1)
    //4.第四位乘客，需要考虑前3位的选择，都不能选择第四个位置，那第一个乘客选择其它位置的概率(n-2)/n，但这里还要分是否选择2号
    //选择2号的概率是1/n,那么2号不选择4号的概率是(n-2)/(n-1),这个时候又要分2号是否选择3号，选择3号的概率是1/(n-1)
    //这个时候我们回到1号选择，1号如果不选择1,2,4号，概率是(n-3)/n,2号选择自己的，这时候又要涉及到3号选择
    //也就是说选择3号的概率是1/n，2号自己的，此时3号不选择4号的概率是(n-2)/(n-1),
    //综合第四位乘客能坐到自己位置的情况
    //1.1选1，2选2，3选3，4选4，得：1/n * 1 * 1 * 1
    //2.1选2，2选3，3选非4，4选4，得：1/n * 1/(n-1) *(n-3)/(n-2) * 1
    //3.1选2，2选非3非4，3选3，4选4，得：1/n*(n-3)/(n-1)*1*1
    //4.1选3，2选2，3选非4，4选4，得：1/n * 1 * (n-3)/(n-2) * 1
    //5.1选非1非2非3非4，2选2，3选3,4选4，得(n-4)/n * 1 * 1 * 1
    //汇总,得:1/n *(1 + 1/(n-1)*(n-3)/(n-2)+(n-3)/(n-1) + (n-3)/(n-2)+n-4),简化得：(n-3)/(n-2)
    //1/n,(n-1)/n,(n-2）/(n-1),(n-3)/(n-2)
    //归纳得i!=1,第i位坐到自己位置得概率：(n-i+1)/(n-i+2)

    //更严格得推理：
    //1.假设1选择自己得位置，那么n能坐到自己位置，概率为1/n
    //2.假设1左到n号得位置，那么n坐到自己位置得概率为0
    //3.1坐到2~n-1得中得某个位置，比如i，那么i之前得乘客都能坐到自己得位置；
    //主要是i得选择，其实这个时候他和第一位乘客得处境变得一样，但可选范围变为了n-i+1
    //所以令f(n)表示第n个乘客坐到自己位置得概率,那么
    //f(n)=1.0/n * sum(1.0,f(2),f(3),....f(n-1))
    //f(n-1)=1.0/(n-1) * sum(1.0,f(2),f(3)....f(n-2))
    //相减得nf(n)-(n-1)f(n-) = f(n-1),得f(n-1)=f(n)
    //但n=1时例外,即f(1)=1.0,f(2)可以简单得到为0.5

    return n==1 ? 1 : 0.5;
}

int main()
{
    return 0;
}
